## 有效的括号

### 例题

[20. 有效的括号 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-parentheses/description/)

### 三种不匹配情况

*   字符串里左方向的括号多余 ，所以不匹配

*   括号没有多余，括号的类型没有匹配上

*   字符串里右方向的括号多余，所以不匹配

```C++
class Solution
{
public:
   // 判断给定的字符串是否是有效的括号表达式
   bool isValid(string s)
   {
       // 如果字符串长度是奇数，直接返回false，因为括号表达式必须是偶数长度
       if (s.size() % 2 != 0)
       {
           return false;
       }

       // 创建一个栈，用于存储待匹配的括号
       stack<char> st;
       // 遍历字符串中的每个字符
       for (int i = 0; i < s.size(); i++)
       {
           // 如果当前字符是左括号，则将对应的右括号压入栈中
           if (s[i] == '(')
           {
               st.push(')');
           }
           // 如果当前字符是左方括号，则将对应的右方括号压入栈中
           else if (s[i] == '[')
           {
               st.push(']');
           }
           // 如果当前字符是左花括号，则将对应的右花括号压入栈中
           else if (s[i] == '{')
           {
               st.push('}');
           }
           // 如果栈为空或者栈顶元素不等于当前字符，则返回false，因为括号没有正确匹配
           else if (st.empty() || st.top() != s[i])
           {
               return false;
           }
           // 如果栈顶元素等于当前字符，则弹出栈顶元素，表示括号已经匹配
           else
           {
               st.pop();
           }
               
       }
       // 如果栈为空，则表示所有的括号都已经匹配，返回true；否则返回false
       return st.empty();
   }
};
```

*   时间复杂度: O(n)

*   空间复杂度: O(n)

## 删除字符串中的所有相邻重复项

### 例题

[1047. 删除字符串中的所有相邻重复项 - 力扣（LeetCode）](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/description/)

##### 普通解法

```C++
class Solution
{
public:
   // 定义一个函数，用于移除字符串中的重复字符
   string removeDuplicates(string s)
   {
       string result;  // 定义一个字符串用于存储结果
       stack<char> st;  // 定义一个栈用于存储字符
       for (int i = 0; i < s.size(); i++)  // 遍历输入字符串
       {
           if (st.empty() || s[i] != st.top())  // 如果栈为空或者当前字符与栈顶字符不同
           {
               st.push(s[i]);  // 将当前字符入栈
           }
           else if (s[i] == st.top())  // 如果当前字符与栈顶字符相同
           {
               st.pop();  // 将栈顶字符出栈
           }
       }
       while (!st.empty())  // 当栈不为空时
       {
           result += st.top();  // 将栈顶字符添加到结果字符串
           st.pop();  // 将栈顶字符出栈
       }
       reverse(result.begin(), result.end());  // 将结果字符串反转
       return result;  // 返回结果
   }
};
```

*   时间复杂度: O(n)

*   空间复杂度: O(n)

##### 字符串直接作为栈

```C++
class Solution
{
public:
   // 定义一个函数，用于移除字符串中的重复字符
   string removeDuplicates(string S)
   {
       string result;  // 定义一个字符串result用于存储结果
       for (char s : S)  // 遍历输入的字符串S
       {
           if (result.empty() || result.back() != s)  // 如果result为空或者result的最后一个字符不等于当前字符s
           {
               result.push_back(s);  // 将当前字符s添加到result的末尾
           }
           else  // 如果result的最后一个字符等于当前字符
           {
               result.pop_back();  // 将result的最后一个字符移除
           }
       }
       return result;  // 返回处理后的字符串
   }
};
```

*   时间复杂度: O(n)

*   空间复杂度: O(1)，返回值不计空间复杂度

### 递归与栈

*   **递归的实现就是：每一次递归调用都会把函数的局部变量、参数值和返回地址等压入调用栈中**，然后递归返回的时候，从栈顶弹出上一次递归的各项参数，所以这就是递归为什么可以返回上一层位置的原因

*   **在企业项目开发中，尽量不要使用递归**！在项目比较大的时候，由于参数多，全局变量等等，使用递归很容易判断不充分return的条件，非常容易无限递归（或者递归层级过深），**造成栈溢出错误（这种问题还不好排查！）**

## 逆波兰表达式求值

### 例题

[150. 逆波兰表达式求值 - 力扣（LeetCode）](https://leetcode.cn/problems/evaluate-reverse-polish-notation/)

### 逆波兰表达式

*   逆波兰表达式：是一种后缀表达式，所谓后缀就是指运算符写在后面

*   逆波兰表达式主要有以下两个优点

    *   去掉括号后表达式无歧义，上式即便写成 1 2 + 3 4 + \* 也可以依据次序计算出正确结果。

    *   适合用栈操作运算：遇到数字则入栈；遇到运算符则取出栈顶两个数字进行计算，并将结果压入栈中

    *   **逆波兰表达式相当于是二叉树中的后序遍历**：可以把运算符作为中间节点，按照后序遍历的规则画出一个二叉树

    *   将中缀表达式，转化为后缀表达式之后：\["4", "13", "5", "/", "+"] ，计算机可以利用栈来顺序处理，不需要考虑优先级了。也不用回退了， **所以后缀表达式对计算机来说是非常友好的**

```C++
class Solution
{
public:
    int evalRPN(vector<string> &tokens)
    {
        stack<long long> st;                    // 定义一个栈，用于存储数字
        for (int i = 0; i < tokens.size(); i++) // 遍历输入的tokens
        {
            if (tokens[i] == "+" || tokens[i] == "-" || tokens[i] == "*" || tokens[i] == "/") // 如果当前token是运算符
            {
                long long num1 = st.top(); // 获取栈顶的数字
                st.pop();                  // 弹出栈顶元素
                long long num2 = st.top(); // 获取新的栈顶的数字
                st.pop();                  // 弹出栈顶元素
                if (tokens[i] == "+")      // 如果是加法
                    st.push(num2 + num1);  // 将两个数字相加的结果压入栈
                if (tokens[i] == "-")      // 如果是减法
                    st.push(num2 - num1);  // 将num2减去num1的结果压入栈
                if (tokens[i] == "*")      // 如果是乘法
                    st.push(num2 * num1);  // 将两个数字相乘的结果压入栈
                if (tokens[i] == "/")      // 如果是除法
                    st.push(num2 / num1);  // 将num2除以num1的结果压入栈
            }
            else                           // 如果当前token是数字
            {   // stoll是一个 C++函数,将一个字符串转换为一个 long long整数
                st.push(stoll(tokens[i])); // 将数字压入栈
            }
        }

        int result = st.top(); // 获取栈顶的结果
        st.pop();              // 弹出栈顶元素
        return result;         // 返回计算结果
    }
};
```

*   时间复杂度: O(n)

*   空间复杂度: O(n)

## 滑动窗口最大值

### 例题

[239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/sliding-window-maximum/description/)

### 关键

需要一个队列，放进去窗口里的元素，然后随着窗口的移动，队列也一进一出，每次移动之后，队列告诉我们里面的最大值是什么

##### deque实现单调队列-1

```C++
class Solution
{
private:
    class MyQueue
    { // 单调队列（从大到小）
    public:
        deque<int> que; // 使用deque来实现单调队列
        // 每次弹出的时候，比较当前要弹出的数值是否等于队列出口元素的数值，如果相等则弹出。
        // 同时pop之前判断队列当前是否为空。
        void pop(int value)
        {
            if (!que.empty() && value == que.front())
            {
                que.pop_front();
            }
        }
        // 如果push的数值大于入口元素的数值，那么就将队列后端的数值弹出，直到push的数值小于等于队列入口元素的数值为止。
        // 这样就保持了队列里的数值是单调从大到小的了。
        void push(int value)
        {
            while (!que.empty() && value > que.back())
            {
                que.pop_back();
            }
            que.push_back(value);
        }
        // 查询当前队列里的最大值 直接返回队列前端也就是front就可以了。
        int front()
        {
            return que.front();
        }
    };

public:
    vector<int> maxSlidingWindow(vector<int> &nums, int k)
    {
        MyQueue que;
        vector<int> result;
        for (int i = 0; i < k; i++)
        { // 先将前k的元素放进队列
            que.push(nums[i]);
        }
        result.push_back(que.front()); // result 记录前k的元素的最大值
        for (int i = k; i < nums.size(); i++)
        {
            que.pop(nums[i - k]);          // 滑动窗口移除最前面元素
            que.push(nums[i]);             // 滑动窗口前加入最后面的元素
            result.push_back(que.front()); // 记录对应的最大值
        }
        return result;
    }
};
```

##### deque实现单调队列-2

```C++
class Solution
{
public:
   // 函数功能：找出数组中滑动窗口的最大值
   // 参数：nums 是输入的数组，k 是窗口的大小
   // 返回值：一个vector，包含了滑动窗口的最大值
   vector<int> maxSlidingWindow(vector<int> &nums, int k)
   {
       // 使用deque存储窗口中的元素的索引
       deque<int> q;
       // 初始化窗口，将窗口的第一个k个元素的索引存入deque
       for (int i = 0; i < k; ++i)
       {
           // 如果deque不为空且当前元素大于等于deque的最后一个元素，则弹出最后一个元素
           while (!q.empty() && nums[i] >= nums[q.back()])
           {
               q.pop_back();
           }
           // 将当前元素的索引存入deque
           q.push_back(i);
       }

       // 将deque的第一个元素的值存入结果数组
       vector<int> result = {nums[q.front()]}
       // 遍历数组的剩余部分
       for (int i = k; i < nums.size(); ++i)
       {
           // 如果deque不为空且当前元素大于等于deque的最后一个元素，则弹出最后一个元素
           while (!q.empty() && nums[i] >= nums[q.back()])
           {
               q.pop_back();
           }
           // 将当前元素的索引存入deque
           q.push_back(i);
           // 如果deque的第一个元素的索引小于当前窗口的起始索引，则弹出该元素
           while (q.front() <= i - k)
           {
               q.pop_front();
           }
           // 将deque的第一个元素的值存入结果数组
           result.push_back(nums[q.front()]);
       }
       // 返回结果数组
       return result;
   }
};
```

*   时间复杂度: O(n)

*   空间复杂度: O(k)

## 前 K 个高频元素

### 例题

[347. 前 K 个高频元素 - 力扣（LeetCode）](https://leetcode.cn/problems/top-k-frequent-elements/description/)

### 关键步骤

*   要统计元素出现频率 - map实现

*   对频率排序 - **优先级队列**实现

*   找出前K个高频元素 - **小顶堆实现**

### 优先级队列 与 堆

*   **披着队列外衣的堆**

*   对外接口只是从队头取元素，从队尾添加元素，再无其他取元素的方式，看起来就是一个队列

*   内部元素是自动依照元素的权值排列

*   缺省情况下priority\_queue利用max-heap（大顶堆）完成对元素的排序

    *   大顶堆是以vector为表现形式的complete binary tree（完全二叉树）

    *   **堆是一棵完全二叉树，树中每个结点的值都不小于（或不大于）其左右孩子的值。** 如果父亲结点是大于等于左右孩子就是大顶堆，小于等于左右孩子就是小顶堆

    *   大顶堆（堆头是最大元素），小顶堆（堆头是最小元素）

##### 小顶堆实现

```C++
class Solution
{
public:
   // 自定义比较器类，用于优先队列中，比较两个pair的第二个元素大小
   class mycomparison
   {
   public:
       bool operator()(const pair<int, int> &lhs, const pair<int, int> &rhs)
       {
           return lhs.second > rhs.second; // 如果lhs的第二个元素大于rhs的第二个元素，返回true
       }
   };

   // 函数topKFrequent，返回数组中出现频率最高的前k个数
   vector<int> topKFrequent(vector<int> &nums, int k)
   {
       unordered_map<int, int> map; // 使用无序map存储每个数字及其出现的频率
       for (int i = 0; i < nums.size(); i++)
       {
           map[nums[i]]++; // 统计每个数字的出现频率
       }

       // 使用优先队列存储map中的元素，优先级由mycomparison定义，即频率高的数字优先
       priority_queue<pair<int, int>, vector<pair<int, int>>, mycomparison> pri_que;

       for (unordered_map<int, int>::iterator it = map.begin(); it != map.end(); it++)
       {
           pri_que.push(*it); // 将map中的元素加入优先队列
           if (pri_que.size() > k) // 如果优先队列的大小超过k，则弹出频率最低的数字
           {
               pri_que.pop();
           }
       }

       vector<int> result(k); // 结果数组
       for (int i = k - 1; i >= 0; i--)
       {
           result[i] = pri_que.top().first; // 从优先队列中取出频率最高的数字，存入结果数组
           pri_que.pop(); // 弹出频率最高的数字
       }
       return result; // 返回结果数组
   }
};
```

*   时间复杂度: O(nlogk)

*   空间复杂度: O(n)

